# CREDENTIAL
ADMIN_USER=admin
ADMIN_PASS=admin

# CONTAINER NETWORK
EXTERNAL=0.0.0.0:5432
INTERNAL=5432

# BASIC CONFIGS
DEPLOY_CONFIG=docker-compose.yml
DATA_DIR=data
DB=mariadb
DB_CONFIG=postgres.conf
DB_CONFIG_DIR=confg

