# This is sample .env

# CREDENTIAL
ROOT_PASS=root
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_DB=test

# CONTAINER NETWORK
EXTERNAL=0.0.0.0:3306
INTERNAL=3306

# BASIC CONFIGS
DEPLOY_CONFIG=docker-compose.yml
DATA=data
DB=mariadb
DB_CONFIG=my.cnf
DB_CONFIG_DIR=conf.d

# FROM BASH
CURR=/Users/1eedaegon/workspace/coding_practice/storage/storage-container-practice/mariadb/on_docker
