version: '3.1'

services:
  db:
    image: 0.0.0.0:443/mariadb
    restart: always
    ports: 
      - 3306:3306
    volumes:
      - $CURR/$DB_CONFIG_DIR:/etc/mysql/conf.d/
      - $CURR/$DATA:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password # Must be changed
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: test
      TZ: Asia/Seoul
